###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
# La variable ci-dessous est spécifique à votre projet, on la conserve.
APP_RUNTIME_ENV=dev
# Ceci est une clé secrète pour la sécurité de votre application (ex: protection CSRF).
# Assurez-vous qu'elle est bien définie et unique.
APP_SECRET=!ChangeMe!
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Votre configuration de base de données.

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

# --- Variables de configuration personnalisées ---
#API TMDB#
THE_MOVIE_DB_API_KEY=${TMDB_API_KEY}

# --- Variables de configuration Symfony (sécurité et dev) ---

# URL par défaut pour la génération de liens en ligne de commande.
DEFAULT_URI=http://localhost

# Mode de fonctionnement de l'application (pour une app web classique).
APP_RUNTIME_MODE=web

# Hôtes autorisés à accéder à votre application.
SYMFONY_TRUSTED_HOSTS='^localhost|127\.0\.0\.1$'
APP_TRUSTED_HOSTS='^cinequest\.goodheart\.fr$' # <--- AJOUTEZ OU MODIFIEZ CETTE LIGNE


# Adresses IP des proxies de confiance.
SYMFONY_TRUSTED_PROXIES=localhost,127.0.0.1

# En-têtes à croire quand la requête vient d'un proxy de confiance.
SYMFONY_TRUSTED_HEADERS="x-forwarded-for,x-forwarded-host,x-forwarded-proto,x-forwarded-port,x-forwarded-prefix"

# Désactive une option de performance non utilisée en développement.
SYMFONY_TRUST_X_SENDFILE_TYPE_HEADER=false

# Configure les liens cliquables vers votre éditeur de code.
SYMFONY_IDE=vscode
